export default {
    getAllErrors() {
        return ['Незаполненное поле ввода', // 0
            'Введите имя на кириллице', // 1
            'Укажите Вашу электронную почту', // 2
            'Неверный формат электронной почты', // 3
            'Укажите тему сообщения', // 4
            'Напишите текст сообщения', // 5
            'Ваше сообщение похоже на спам, уберите специальные символы.', // 6
            'Неподходящий логин', // 7
            'Введите фамилию на кириллице', // 8
            'Ваше сообщение похоже на спам, уберите специальные символы.', // 9
            'Выберите специальность из списка', // 10
            'Неверный формат телефонного номера', // 11
            'Неверно. Пример: aBc123', // 12
            'Пароли не совпадают', // 13
            'Введите цену в рублях', // 14
            'Некорректная дата', // 15
            'Некорректная ставка', // 16
            'Вряд ли вы столько проживёте...', // 17
            'Недопустимая длина', // 18
            'Если вы настолько богаты скиньте нам', // 19
            'Недопустимая сумма', // 20
        ];
    },

    getAllPatterns() {
        return new Map([['name', /^[а-яёА-ЯЁ\s]+$/],
            // eslint-disable-next-line max-len
            ['mail', /^[A-Za-z0-9](([_.-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([.-]?[a-zA-Z0-9]+)*)\.([A-Za-z])+$/],
            ['spam', /[^<>%&'`]+$/], ['user_name', /^[a-zA-Z0-9]{0,19}$/],
            // eslint-disable-next-line max-len
            ['password', /([a-z]+[A-Z]+[0-9]+|[a-z]+[0-9]+[A-Z]+|[A-Z]+[a-z]+[0-9]+|[A-Z]+[0-9]+[a-z]+|[0-9]+[a-z]+[A-Z]+|[0-9]+[A-Z]+[a-z]+)/],
            ['price', /^[0-9]+$/],
            ['date', /^(\d{2}|\d)([./-])(0[1-9]|1[1-2])([./-])\d{4}$/]]);
    },

};

